// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Media Objects
	Version: 3.1
	
    uses the Media Object by @stubbornella
    http://www.stubbornella.org/

============================================================ */

/* global =================================================== */
//Some defaults colors text etc..
// .o-media-- - container
// .o-media__item - the media item e.g. image
// .o-media__body - the media text 

//modifiers 
// .media--object (basic media object behaviour)
// .media--rev (reverse the default)


.o-media {
    display: block;
}

.o-media__item figure {
    margin: 0 0 1.5em; // flip this round
}

.o-media__item img {
    display: block;
    margin: 0 auto;
}

.o-media__body {
    overflow: hidden;   
}
  


//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)



// SITE SPECIFIC TWEAKS =================================================== 





// end base

