// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    //text-transform: uppercase;    
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 700;
    
}

.subtitle {
    .gamma ();
    .letterspacing120();
} 

.d-section--style-banner .title{
    font-size: 2em;
    text-transform: uppercase;
}

.d-section--modification-1 .title{
    font-size: 1.3125em;
    display: inline;
    padding-bottom: .25em;
    border-bottom: 1px solid #666;
}

// Modifiers ----------------------------------------

// Component in situ 
