// out: null
// Media Queries for component
/* !component name --------------------------------------------------- */
/* !wrappers --------------------------------------------------- */
/* clases
/* !wrappers --------------------------------------------------- */
/* clases
.wrapper (generic class )

.banner__wrapper (see banner role)
.main__wrapper 
.header__warpper
.admin__wrapper
.contentinfo__wrapper (see contentinfo role)

section (semantic wrapper)
.section (class of wrapper, incase div is use instead of section)
.section__wrapper 

.the-measure (text wrapper)

// modifiers 

.wrapper--page (whole site wrapper)
*/
.wrapper {
    
    // 1px/0.0625em
    //.min-width(0.0625em; { 
       // .clear-both();
    //});
	// 320px/20em
	//.min-width(20em; {
        
    //});
	// 768px/48em
	//.min-width(48em; {
		
	//});
	// 1248px/78em
	//.min-width(78em; {
		
	//});
}

.banner__wrapper {
    // 640px/40em
	.min-width(40em; {
	   //account for navigation
        padding: 0.75em 0;
        .seven-eighths();
	});
    // 768px/48em
	.min-width(48em; {
	   //account for navigation
        padding: 1em 0;
        position: relative;
	});
}


.wrapper--page {
    // 1px/0.0625em
    .min-width(0.0625em; { 
        //max-width: none;
    });
}
/*.main__wrapper{
    .min-width(68.75em{
        margin-top: -.625em;
    });
    .min-width-max(25.5em{
        margin-top: .125em;
    }68.6875em);
    .min-width-max(1em{
        margin-top: 3.5em;
    }25.499em);
}*/

// Media Queries for component in situ


