// out: null
// Media Queries for component

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
	// 320px/20em
	.min-width(20em; {
        position: relative;
        
    });
	// 768px/48em
	//.min-width(48em; {
	   //account for navigation

	//});
    // 1024px/64em
	//.min-width(64em; {
	//});
	// 1248px/78em
	//.min-width(100em; {
	//});
}


// Media Queries for component in situ
.banner__name-and-slogan {
    font-size: .6em;
    margin: -.9em 0 0 1em;
    .min-width(30em; {
      // .visually-hidden ();
        font-size: .4em;
        margin: -.9em 0 0 2em;
    });
    .site-name{
        .visually-hidden();
    }
    .site-slogan{
        font-weight: bold;
    }
    .min-width(68.75em; {
        margin: 0;
        .site-slogan{
            position: absolute;
            left: 32%;
            top: 2.25em;
        }
    });
    .min-width(72em; {
        .site-slogan{
            left: 34%;
        }
    });
}
