// out: null

// global styles 

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

*/

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// this get hidden by the off canvas css when js is enabled 
/* Menu toggle */
.menu-toggle {
    display: block;
    background: transparent !important;
    cursor: pointer;
    .ie8 & {
        display: none;
    }
}

.menu-toggle a {
    margin: 0.75em auto; 
    max-width: 13.5em; //216px
}

.toggle-control {
    display: block;
    margin: 0.75em;
    padding: 0.6875em;
    min-height: 3em;
    min-width: 3em;
    border: 1px solid @grey;
    background: transparent;
    text-align: center;
    overflow: hidden;
    .appearance();
    &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
        background-color: @grey;
    }
    &:focus {
       outline: 2px solid #99ccff; 
       outline-offset: -2px;
    }   
}


/* Navigation styles ---- */

.menu, .menu li, .menu a {
    margin: 0;
    padding: 0;
    list-style: none;
}


.menu a, .menu span {
    padding: .75em 1em;
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
    background: @linkcolormoov;
    color: @white;
    border: 1px solid @linkcolormoov;
    background-size: .5em 1em;
    .transition(all @duration-slowly ease-in-out);
    &:active, &:focus {
        outline: 0;
    }
    //&:active, &:focus, &.active, &.is-active,
    &:hover {        
        background: darken(@linkcolormoov, 10%);
    }    
}

// Submenu -------------------
.menu .menu a {
       padding-left: 2em;
}

// both 
.global-nav a, .global-nav span, .utility-nav a {
    font-family: inherit;
    .letterspacing60();
}

// global navigation -------------------
.global-nav a, .global-nav span {
    text-transform: uppercase;
}

// utility navigation -------------------


 

// Component insitue
.contentinfo {
    .contentinfo__utility-nav{
        padding: .625em 0 0 .625em;
        border-top: 1px solid #aaa;
        .utility-nav__title{
            .visually-hidden();
        }
        .menu li{
            margin: 0;
            display: inline-block;
            a {
                color: @footerlinkcolor;
                border: none;
                padding: 0;
                background: none;
                padding: 0 .625em;
                font-size: .875em;
                font-weight: normal;
                letter-spacing: normal;
                &:hover{
                    background: #eee;
                    color: #1685ae;
                }
            }
        }
    }
}

// utility navigation -------------------
.navigation .utility-nav {
    margin-top: 1.5em;   
    .visually-hidden();
}
